<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>点击穿透示例</title>
        <script src="../zepto.js"></script>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 160px;
                height: 80px;
                margin-left: -80px;
                margin-top: -40px;
            }
            #popup{
                z-index: 99;
                text-align: center;
                background: rgb(232, 232, 238);
            }
            #clickReceiverTextarea{
                padding: 0;
            }
            #codeArea,#logArea{
                padding: 0 10px;
            }
            pre, #logArea{
                word-wrap:break-word;
                word-break:break-all;
            }
        </style>
    </head>
    <body>
        <div id="popup" class="center">
            我是弹出对话框#popup， 点我 关闭后textarea将接收focus事件，从而触发虚拟键盘
        </div>
        <textarea name="" id="clickReceiverTextarea" class="center"></textarea>
    </body>
    <script>
        $('#popup').on('touchend', function() {
            $(this).css('display', 'none')
        })
    </script>
</html>