<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <script src="../zepto.js"></script>
        <title>点击穿透示例</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #popup{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                margin-left: -100px;
                margin-top: -100px;
                z-index: 99;
                text-align: center;
                background: blue;
                opacity: 0.3;
            }
            #popupTrigger{
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -70px;
                margin-top: -15px;
                width:140px;
                height: 30px;
                padding: 5px 10px;
            }
            #codeArea,#logArea{
                padding: 0 10px;
            }
            pre{
                word-wrap:break-word;
                word-break:break-all;
            }
        </style>
    </head>
    <body>
        <div id="logs"></div>
        <div id="popup">
            我是弹出对话框#popup
        </div>
        <div id="popupTrigger">
            <a href="./tapover.html">tapover.html</a>
            <a href="./tapover1.html">tapover1.html</a>
            <a href="./tapover2.html">tapover2.html</a>
            <a href="./touchEvents.html">touchEvents.html</a>
            <a href="./click.html">click.html</a>
        </div>

    </body>
    <script>
        $('#popup').click(function() {
            $(this).css('display', 'none')
        })
        $('a').click(function(event) {
            event.preventDefault()
            $("#logs").html(logs.join(' > ')
            alert('a click')
        })
    </script>
</html>