<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <script src="../zepto.js"></script>
        <title>点击穿透示例</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #popup, #bottomLink{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                margin-left: -100px;
                margin-top: -100px;
                
            }
            #popup {
                z-index: 99;
                
                background: blue;
                opacity: 0.3;
            }
            #bottomLink{ 
                text-align: center;
                line-height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="popup">
            我是弹出对话框#popup
        </div>
        <a id="bottomLink" href="./tapover_link_avalon.html">tapover_link_avalon</a>
    </body>
    <script>
        $('#popup').on("tap", function() {
            $(this).css('display', 'none')
        })
    </script>
</html>