<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>点击穿透示例</title>
        <script src="../avalon.mobile.js"></script>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 160px;
                height: 80px;
                margin-left: -80px;
                margin-top: -40px;
            }
            .popup{
                z-index: 99;
                text-align: center;
                background: rgb(232, 232, 238);
            }
            .clickReceiverTextarea{
                padding: 0;
            }
/*            .ms-click-active {
                background: yellow;
            }*/
            button {
                display: inline-block;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body ms-controller="test">
        <div ms-click='clickCallback' class='parent' id='parent'>
            <div  class="center popup" ms-on-tap="tapCallback" ms-css-display="popupDisplay" id='popup'>
                我是弹出对话框#popup， 点我 关闭后textarea将接收focus事件，从而触发虚拟键盘
            </div>
            <textarea name="" id='textarea' class="center clickReceiverTextarea" 
                ms-focus="focusCallback" ></textarea>
        </div>
    </body>
    <script>
        var VM = avalon.define('test', function(vm) {
            vm.clickCallback = function(event) {
                console.log('click callback, id: '+this.id)
            }
            vm.focusCallback = function(e) {
                console.log('focus fired on element ' + e.target.id);
            }
            vm.tapCallback = function(e) {
                console.log('touchend callback called')
                VM.popupDisplay = 'none';
            }
            vm.popupDisplay = "block"
        })
    </script>
</html>