<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <script src="../zepto.js"></script>
        <title>点击穿透示例</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .popup{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                margin-left: -100px;
                margin-top: -100px;
                z-index: 99;
                text-align: center;
                background: blue;
                opacity: 0.3;
                display: none;
            }
            .popupTrigger{
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -70px;
                margin-top: -15px;
                width:140px;
                height: 30px;
                padding: 5px 10px;
            }
            .ms-click-active {
                background: yellow;
            }
            button {
                display: inline-block;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="popup" id="popup">
            我是弹出对话框#popup
        </div>
        <button id='btn' class="popupTrigger">#popupTrigger</button>
    </body>
    <script>
        $('#popup').on('click', function() {
            this.style.display = 'none'
        })
        $('#btn').on('tap', function() {
            $('#popup').css("display",'block')
        })
    </script>
</html>