<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <script src="../avalon.mobile.js"></script>
        <title>点击穿透示例</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #popup{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                margin-left: -100px;
                margin-top: -100px;
                z-index: 99;
                text-align: center;
                background: blue;
                opacity: 0.3;
            }
            #popupTrigger{
                position: absolute;
                top:50%;
                left:50%;
                margin-left: -70px;
                margin-top: -15px;
                width:140px;
                height: 30px;
                padding: 5px 10px;
            }
            #codeArea,#logArea{
                padding: 0 10px;
            }
            pre{
                word-wrap:break-word;
                word-break:break-all;
            }
        </style>
    </head>
    <body ms-controller="test">
        <div id="codeArea">
            <pre>
popupTrigger.addEventListener('touchend', function(e) {
  popup.style.display = 'block';
});
popup.addEventListener('click', function(e){
  popup.style.display = 'none';
});</pre>
        </div>
        <div id="logArea">
            {{description}}
        </div>
        <div id="popup" ms-css-display='popupDisplay' ms-on-click="clickCallback">
            我是弹出对话框#popup
        </div>
        <button id="popupTrigger" ms-on-touchend="touchendCallback">#popupTrigger</button>
    </body>
    <script>
        var logs = []
        var VM = avalon.define('test', function(vm) {
            vm.clickCallback = function() {
                logs.push('click fired on ' + Date.now());
                logs.push('click fired on element ' + e.target.id);
                VM.popupDisplay = "none"
                VM.description = logs.join('<br/>');
                logs = []
            }
            vm.touchendCallback = function(e) {
                logs.push('touchend fired on ' + Date.now());
                logs.push('touchend fired on element ' + e.target.id);
                VM.popupDisplay = "block"
            }
            vm.popupDisplay = "none"
            vm.description = ""
        })
        // var popupTrigger = document.querySelector("#popupTrigger");
        // var popup = document.querySelector("#popup");
        // var logArea = document.querySelector("#logArea");
        // var logs = [];
        // popupTrigger.addEventListener('touchend', function(e) {
            
        //     popup.style.display = 'block';
        // });
        // popup.addEventListener('click', function(e){
            
        //     popup.style.display = 'none';
        //     logArea.innerHTML = logs.join("<br/>");
        //     logs = [];
        // });
    </script>
</html>