<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>点击穿透示例</title>
        <script src="../avalon.mobile.js"></script>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 160px;
                height: 80px;
                margin-left: -80px;
                margin-top: -40px;
            }
            #popup{
                z-index: 99;
                text-align: center;
                background: rgb(232, 232, 238);
            }
            #clickReceiverTextarea{
                padding: 0;
            }
            #codeArea,#logArea{
                padding: 0 10px;
            }
            pre, #logArea{
                word-wrap:break-word;
                word-break:break-all;
            }
        </style>
    </head>
    <body ms-controller="test">
        <div id="logArea">
            {{description}}
        </div>
        <div id="popup" class="center" ms-on-touchend="touchendCallback" ms-css-display="popupDisplay" avoidFocus='true'>
            我是弹出对话框#popup， 点我 关闭后textarea将接收focus事件，从而触发虚拟键盘
        </div>
        <textarea name="" id="clickReceiverTextarea" class="center" 
            ms-focus="focusCallback"></textarea>

        <button ms-click='generatorDes'>track events</button>
        <button ms-click='cancelLogs'>cancel logs</button>
    </body>
    <script>
        var logs = []
        var VM = avalon.define('test', function(vm) {
            vm.focusCallback = function(e) {
                logs.push('focus fired on ' + Date.now());
                logs.push('focus fired on element ' + e.target.id);
            }
            vm.touchendCallback = function(e) {
                VM.popupDisplay = 'none';
            }
            vm.popupDisplay = "block"
            vm.description = ""
            vm.generatorDes = function() {
                VM.description = logs.join('\n')
            }
            vm.cancelLogs = function() {
                logs = []
            }
        })
    </script>
</html>