<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../avalon.mobile.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            .box{
                width:200px;
                height: 200px;
                background: purple;
                color:#000;
                margin:20px;
                margin-bottom:20px;

                -webkit-touch-callout: none;
                user-select: none;
                -moz-user-select:none;
                -webkit-user-select: none;
            }
            .ms-click-active {
                background: yellow !important;
            }
            button {
                display: inline-block;
                width: 300px;
                height: 100px;
            }
        </style>
        <script>

            avalon.ready(function() {
                var hold = document.getElementById('hold')
                var longtap = document.getElementById('longtap')
                var VM = avalon.define("touch", function(vm) {
                    vm.tap = function(e) {
                        console.log('tap called : '+Date.now())
                        this.innerHTML += "tap | "
                    }
                    vm.hold = function(e) {
                        console.log('hold called : '+Date.now())
                        this.innerHTML += "hold | "
                    }
                    vm.longtap = function(e) {
                        console.log('longtap called : '+Date.now())
                        this.innerHTML += "longtap | " 
                    }
                    vm.clearLog = function() {
                        hold.innerHTML = ''
                        longtap.innerHTML = ''
                    }
                    vm.swiperight = function() {
                        this.innerHTML += 'swiperight | '
                    }
                    vm.generatorDes = function() {
                        VM.description = mlogs.join('\n track \n')
                    }
                    vm.cancelLogs = function() {
                        mlogs = []
                        VM.description = ''
                    }
                    vm.description = ""

                    vm.array = avalon.range(0, 400)

                })
                avalon.scan()
            })


        </script>

    </head>
    <body ms-controller="touch">
        <div id="logArea">
            {{description}}
        </div>
        <h3>长按 hold</h3>
        <div ms-on-hold='hold' ms-on-tap='tap' ms-on-swiperight='swiperight' class='box' id='hold'>
            
        </div>
        <h3>长摁 longtap</h3>
        <div ms-on-longtap='longtap' id='longtap' ms-on-tap='tap' ms-on-swiperight='swiperight' class='box'>
            
        </div> 
        <button ms-on-touchstart='generatorDes'>track events</button>
        <button ms-on-touchstart='cancelLogs'>cancel logs</button>
        <div>
            【手指动作】thumb up:赞 pinch:捏/拧/掐 pluck:采摘/拔 rip:拆开/撕掉 scratch:抓/挠/刮/划 snap:打响指 flip:掷（硬币）click:点击 press:按/压 point to:指向 squeeze out:挤出/拧出 show the middle finger竖起中指 flick dust:弹掉灰尘 wipe:擦拭 strum:弹拨 grip:抓住 clench:握紧
        </div>
        <div style="height:400px"></div>
    </body>
</html>
